import os
import sys

MQTT_SERVER =("XXX", 1883)
MQTT_DEV_TOPIC = "esp_ble_%s"

LOGGING_CONFIG = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'standard': {
            # 'format': '%(asctime)-15s - %(process)d [%(levelname)s] %(name)s: %(message)s'
            'format': '%(asctime)-15s - %(process)d %(filename)s@%(funcName)s:%(lineno)d [%(levelname)s] %(name)s: %(message)s'
        },
    },
    'handlers': {
        'default': {
            'level': 'DEBUG',
            'formatter': 'standard',
            'class': 'logging.StreamHandler',
        },
        'file': {
            'level': 'DEBUG',
            'formatter': 'standard',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join('logs', '%s.log' % os.path.basename(sys.argv[0])),
            'maxBytes': 10*1024*1024,
            'backupCount': 1,
        },
        'syslog': {
            'level': 'INFO',
            'class': 'logging.handlers.SysLogHandler',
            'address': ('10.10.10.252', 514),
            'socktype': 2,  # 1=tcp 2=ud^p
            'formatter': 'standard',
        },
        'smtp': {
            'level': 'ERROR',
            'formatter': 'standard',
            'class': 'logging.handlers.SMTPHandler',
            'mailhost': 'smtp.XXXX.fr',
            'fromaddr': 'XXXX@XXX.fr',
            'toaddrs': 'XXXX@gmail.com',
            'subject': '%s Error'%os.path.basename(sys.argv[0]),
        },
    },
    'loggers': {
        '': {
            # 'handlers': ['default', 'file', 'mail'],
            'handlers': ['default', 'file', 'syslog',],# 'smtp'],
            'level': 'DEBUG',
            'propagate': True
        },
         'zerorpc.channel': {
            # 'handlers': ['default', 'file', 'mail'],
            'handlers': ['default', 'file', 'syslog'],
            'level': 'INFO',
            'propagate': True
        },
    }
}

